# RadiotApp

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radio_t/: MainActivity.kt
app/src/main/java/com/example/radio_t/data/: Podcast.kt  PodcastRepository.kt  RadiotService.kt
app/src/main/java/com/example/radio_t/di/: Graph.kt
app/src/main/java/com/example/radio_t/presentation/: App.kt
app/src/main/java/com/example/radio_t/presentation/details/: DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/example/radio_t/presentation/episodes/: EpisodesView.kt  EpisodesViewModel.kt  PodcastMapper.kt
app/src/main/java/com/example/radio_t/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/radiot/: MainActivity.kt
app/src/main/java/com/example/radiot/data/: Podcast.kt  PodcastRepository.kt  RadiotService.kt
app/src/main/java/com/example/radiot/di/: Graph.kt
app/src/main/java/com/example/radiot/presentation/: App.kt
app/src/main/java/com/example/radiot/presentation/details/: DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/example/radiot/presentation/episodes/: EpisodesView.kt  EpisodesViewModel.kt  PodcastMapper.kt
app/src/main/java/com/example/radiot/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stelmashchuk/radiot/: App.kt  MainActivity.kt
app/src/main/java/com/stelmashchuk/radiot/data/: Podcast.kt  PodcastRepository.kt  RadiotService.kt  ThemesRepository.kt
app/src/main/java/com/stelmashchuk/radiot/di/: Graph.kt
app/src/main/java/com/stelmashchuk/radiot/presentation/: App.kt
app/src/main/java/com/stelmashchuk/radiot/presentation/common/: DetailsScreen.kt
app/src/main/java/com/stelmashchuk/radiot/presentation/details/: DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/stelmashchuk/radiot/presentation/episodes/: EpisodesView.kt  EpisodesViewModel.kt  PodcastsTab.kt
app/src/main/java/com/stelmashchuk/radiot/presentation/tabs/: StartScreen.kt  Tabs.kt
app/src/main/java/com/stelmashchuk/radiot/presentation/themes/: ThemesTab.kt
app/src/main/java/com/stelmashchuk/radiot/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/radio_t/: ExampleUnitTest.kt
app/src/test/java/com/example/radio_t/presentation/episodes/: PodcastMapperTest.kt
app/src/test/java/com/example/radiot/: ExampleUnitTest.kt
app/src/test/java/com/example/radiot/presentation/episodes/: PodcastMapperTest.kt
app/src/test/java/com/stelmashchuk/radiot/: ExampleUnitTest.kt
app/src/test/java/com/stelmashchuk/radiot/presentation/episodes/: PodcastMapperTest.kt
remark/: build.gradle  proguard-rules.pro
remark-api/: build.gradle
remark-api/src/main/: AndroidManifest.xml
remark-api/src/main/java/com/stelmashchuk/remark/api/: CommentDataControllerProvider.kt  CommentMapper.kt  HttpConstants.kt  RemarkApi.kt  RemarkInterceptor.kt  RemarkService.kt  RemarkSettings.kt  Result.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/comment/: CommentDataControllerProvider.kt  CommentMapper.kt  CommentService.kt  CommentStorage.kt  CommentTimeMapper.kt  Comments.kt  DeleteCommentUseCase.kt  EditCommentUseCase.kt  PostCommentUseCase.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/config/: Config.kt  ConfigRepository.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/interceptors/: RemarkInterceptor.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/network/: RemarkInterceptor.kt  RemarkService.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/new/: CommentDataControllerProvider.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/pojo/: Comments.kt  Config.kt  User.kt  VoteResponse.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/repositories/: CommentFinder.kt  CommentRepository.kt  CredentialCreator.kt  UserRespository.kt
remark-api/src/main/java/com/stelmashchuk/remark/api/user/: CredentialCreator.kt  User.kt  UserRepository.kt  UserService.kt
remark-api/src/test/java/com/stelmashchuk/remark/: CommentDataControllerIntegrationTest.kt  FullCommentMatchers.kt  RemarkApiIntegrationTests.kt
remark-api/src/test/java/com/stelmashchuk/remark/api/: CommentDataControllerTest.kt  CommentMapperTest.kt
remark-api/src/test/java/com/stelmashchuk/remark/api/comment/: CommentStorageTest.kt  CommentTest.kt  CommentTimeMapperTest.kt  EditCommentUseCaseTest.kt  PostCommentUseCaseTest.kt
remark-api/src/test/java/com/stelmashchuk/remark/data/repositories/: CommentRepositoryTest.kt  CredentialCreatorTest.kt
remark-api/src/test/java/com/stelmashchuk/tooling/: MockkUser.kt
remark/src/main/: AndroidManifest.xml
remark/src/main/java/com/example/remark/: RemarkSettings.kt
remark/src/main/java/com/example/remark/data/: Comments.kt  Config.kt  RemarkService.kt  ResultWrapper.kt  UserStorage.kt  VoteResponse.kt
remark/src/main/java/com/example/remark/data/interceptors/: RemarkInterceptor.kt
remark/src/main/java/com/example/remark/data/pojo/: Comments.kt  Config.kt  VoteResponse.kt
remark/src/main/java/com/example/remark/di/: Graph.kt
remark/src/main/java/com/example/remark/feature/: CommentWidget.kt  CommentWidgetViewModel.kt
remark/src/main/java/com/example/remark/ui/: CommentUiMapper.kt  CommentWidget.kt  CommentsView.kt  CommentsViewModel.kt
remark/src/main/java/com/stelmashchuk/remark/: RemarkSettings.kt
remark/src/main/java/com/stelmashchuk/remark/common/: FullSizeProgress.kt  SingleLiveEvent.kt
remark/src/main/java/com/stelmashchuk/remark/data/: HttpConstants.kt  RemarkService.kt  Result.kt  ResultWrapper.kt
remark/src/main/java/com/stelmashchuk/remark/di/: Graph.kt
remark/src/main/java/com/stelmashchuk/remark/feature/: CommentWidget.kt  CommentWidgetViewModel.kt  RemarkComponent.kt
remark/src/main/res/drawable/: down.xml  down_unselect.xml  up_unselected.xml
remark/src/main/res/values/: strings.xml
remark/src/test/java/com/example/remark/: ExampleUnitTest.kt
(+146 files in other folders)
